<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
    <title>Moments</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            height: 100vh;
        }
        #vid{
            border: 8px solid black;
            border-radius: 3px;
        }
        a{
            margin-left: 20px;
            color: cornflowerblue;
            text-decoration: none;
            font-size: 20px;
            border: 2px solid black;
            background-color: black;
            border-radius: 30px;
            padding: 5px;
        }
        a:hover{
            background-color: cornflowerblue;
            border: 2px solid cornflowerblue;
            color: black;
        }
    </style>
</head>
<body>
    <div id="vid">
        <video width="1000" height="600" controls loop autoplay="autoplay">
            <source src="img/video_2023-12-24_11-03-11.mp4" type="video/mp4">
        </video>

    </div>
    <div>
        <a href="text.html">A Sweet Message &#8594;</a>
        
    </div>
    
</body>
</html>